{
	"name": "frontend_dev_container",

	"dockerComposeFile": [
		"../../docker-compose.yml",
		"../../docker-compose.override.yml",
		"../docker-compose.override.yml"
	],

	"service": "frontend",

	"workspaceFolder": "/code/frontend",

	"customizations": {
		"vscode": {
			"settings": {"terminal.integrated.defaultProfile.linux": "zsh"},
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"codezombiech.gitignore",
				"ecmel.vscode-html-css",
				"solnurkarim.html-to-css-autocompletion",
				"docsmsft.docs-yaml",
				"bierner.markdown-emoji",
				"esbenp.prettier-vscode",
				"foxundermoon.shell-format",
				"SimonSiefke.svg-preview",
				"Gruntfuggly.todo-tree",
				"redhat.vscode-yaml",
				"yzhang.markdown-all-in-one",
				"bierner.color-info",
				"dsznajder.es7-react-js-snippets",
				"dbaeumer.vscode-eslint",
				"ms-azuretools.vscode-docker"
			]
		}
	},

	"shutdownAction": "none",
	"postCreateCommand": "sh ../.devcontainer/post_install.sh"

}
