{
  "dockerComposeFile": "../docker-compose-devcontainer.yaml",

  "service": "development",
  "workspaceFolder": "/code",
  "postCreateCommand": "cd backend && poetry install && cd ../frontend && npm install && cd .. && bash scripts/generate-client.sh",
  "customizations": {
    "vscode": {
      "settings": { "terminal.integrated.defaultProfile.linux": "zsh" },
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "codezombiech.gitignore",
        "docsmsft.docs-yaml",
        "bierner.markdown-emoji",
        "foxundermoon.shell-format",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "SimonSiefke.svg-preview",
        "Gruntfuggly.todo-tree",
        "redhat.vscode-yaml",
        "yzhang.markdown-all-in-one",
        "ms-azuretools.vscode-docker",
        "ecmel.vscode-html-css",
        "solnurkarim.html-to-css-autocompletion",
        "esbenp.prettier-vscode",
        "bierner.color-info",
        "dsznajder.es7-react-js-snippets",
        "dbaeumer.vscode-eslint",
        "samuelcolvin.jinjahtml"
      ]
    }
  }
}
